{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "provident-artichoke"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/smokey-point-hospital-911-call"
    }
  },
  "title": "Smokey Point Hospital 911 call",
  "description": "A 911 call was made from Smokey Point Hospital on June 19, 2018",
  "url": "https://projects.seattletimes.com/2019/smokey-point-hospital-911-call/",
  "image": "assets/social.jpg",
  "embedded": false,
  "production": true
}
